    * {
        margin: 0;
    }

    .header {
        display: flex;
        flex-direction: row;
        background-color: white;
        width: 100vw;
        position: fixed;
        z-index: 5;
        justify-content: space-between;
        border-bottom: 1px solid rgb(128, 127, 127)
    }

    .price {
        font-size: 1.5em;
    }

    .me {
        display: none;
        width: 15vw;
        height: 5vh;
    }

    .burger-checkbox {
        position: absolute;
        visibility: hidden;
    }

    .burger {
        position: relative;
        z-index: 1;
        cursor: pointer;
        display: block;
        position: relative;
        border: none;
        background: transparent;
        width: 40px;
        height: 26px;
    }

    .burger::before,
    .burger::after {
        content: '';
        left: 0;
        position: absolute;
        display: block;
        width: 100%;
        height: 4px;
        border-radius: 10px;
        background: #000;
    }

    .burger::before {
        top: 0;
        box-shadow: 0 11px 0 #000;
        transition: box-shadow .3s .15s, top .3s .15s, transform .3s;
    }

    .burger::after {
        bottom: 0;
        transition: bottom .3s .15s, transform .3s;
    }

    .burger-checkbox:checked+.burger::before {
        top: 11px;
        transform: rotate(45deg);
        box-shadow: 0 6px 0 rgba(0, 0, 0, 0);
        transition: box-shadow .15s, top .3s, transform .3s .15s;
    }

    .burger-checkbox:checked+.burger::after {
        bottom: 11px;
        transform: rotate(-45deg);
        transition: bottom .3s, transform .3s .15s;
    }

    .menu-list {
        top: 0;
        left: 0;
        position: absolute;
        display: grid;
        gap: 12px;
        padding: 42px 0;
        margin: 0;
        background: rgb(102, 102, 102);
        list-style-type: none;
        transform: translateX(-100%);
        transition: .3s;
        width: 200px;
    }

    .menu-item {
        display: block;
        padding: 8px;
        color: white;
        font-size: 18px;
        text-align: center;
        text-decoration: none;
    }

    .menu-item:hover {
        background: rgba(255, 255, 255, .2)
    }

    .burger-checkbox:checked~.menu-list {
        transform: translateX(0);
    }

    .logo img {
        width: 10vw;
        height: 7vh;
        padding: 1vw;
    }

    .menu {
        display: block;
    }

    .menu ul {
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 1em;
    }

    .menu a {
        text-decoration: none;
        color: black;
    }

    .menu li {
        margin: 1vw;
        padding: 2vw;
    }

    .main {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
    }

    .vse {
        display: flex;
        flex-direction: column;
        margin: 0 0 0 auto;
        margin-right: 5vw;
    }

    .cards {
        display: flex;
        flex-direction: row;
        margin-top: 8vw;
        margin-bottom: 1vw;
        overflow: hidden;
    }

    .card {
        background-color: rgb(218, 217, 217);
        padding: 1vw;
        width: 25vw;
        height: 80vh;
        border-radius: 2%;
    }

    .card:hover {
        box-shadow: 0px 0px 10px black;
    }

    .card2:hover {
        box-shadow: 0px 0px 5px black;
    }

    .card p,
    .card2 p {
        color: rgb(34, 34, 34);
        font-size: 1em;
        padding-top: 1.5vw;
    }

    .card img {
        width: 20vw;
        height: 55vh;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .card2 {
        background-color: rgb(218, 217, 217);
        padding: 1vw;
        margin-left: 6vw;
        width: 25vw;
        height: 80vh;
        border-radius: 2%;
    }

    .card2 img {
        width: 20vw;
        height: 55vh;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .card button,
    .card2 button {
        margin: auto;
        font-size: small;
        border-radius: 1vw;
        width: 8vw;
    }

    button a {
        text-decoration: none;
        color: black;
    }

    input {
        width: 75px;
        padding: 8px 10px;
        margin-left: 10px;
        border: none;
        background: #464646;
        font-size: 0.6em;
        font-family: "Tahoma", sans-serif;
        text-align: center;
        color: #464646;
        border-radius: 5px;
        color: white;
    }

    input:first-child {
        margin-right: 14px;
    }

    .filtrs {
        display: flex;
        flex-direction: column;
        width: 20vw;
        height: 55vh;
        margin-top: 8vw;
        background-color: rgb(218, 217, 217);
        margin-left: 1vw;
        padding: 30px;
        border-radius: 2%;
    }

    .footer {
        display: flex;
        flex-direction: row;
        background-color: white;
        justify-content: space-between;
        border-top: 1px solid rgb(128, 127, 127);
        padding: 20px;
    }

    .men {
        width: 50%;
    }

    .contacts ul {
        list-style: none;
    }
    
    .catalog {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .sait-card {
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .box {
        color: white;
        margin: 150px 50px;
        width: 150px;
        height: 400px;
        overflow-y: auto;
        scroll-snap-type: y mandatory;
        scrollbar-width: thin;
    }

    .slider {
        height: 50%;
        width: 100%;
        scroll-snap-align: center;
    }

    .slider img {
        width: 100%;
        height: 95%;
    }

    .buy {
        height: 30px;
        width: 150px;
    }

    .card-info {
        margin-top: 200px;
        width: 50%;
        margin-right: 30px;
    }

    .card-foto {
        margin: 130px 50px 0 0;
        width: 50%;
    }

    .card-foto img {
        width: 100%;
    }

    span.price__current {
        font-size: 1.5em;
        margin: 10px 30px;
    }

    span.price__old {
        font-size: 0.8em;
    }

    .reiting img {
        width: 20px;
        height: 20px;
    }

    .reiting {
        margin: 10px;
    }

    .testimonials__link:first-child {
        margin: 100px 0;
    }

    .title {
        margin-bottom: 10px;
    }

    span.description {
        padding-bottom: 10%;
    }

    .name-category {
        margin: 150px 0 30px 20px;
    }

    .reviews {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .review {
        display: flex;
        flex-direction: column;
        background-color: #d6d6d6;
        border-radius: 20px;
        margin: 20px;
        padding: 20px;
        height: 200px;
        width: 30%;
    }

    .back{
        display: flex;
        position: fixed;
        justify-content: start;
        margin: 120px 10px;
    }

    .back img{
        width: 20px;
    }

    .characteristic{
        margin: 30px;
        width: 60%;
    }

    .characteristic h2{
        color:#808080;
        border-bottom: 1px solid #9d9d9d;
    }

    .title_characteristic{
        color:#9d9d9d;
        margin-top: 10px;
    }

    .title_characteristic_interior{
        color: #9d9d9d;
        font-size: 12px;
        border-bottom: 1px solid #9d9d9d;
        margin-bottom: 20px;
    }

    .vseFoto{
        display: flex;
        flex-direction: row;
    }

    .AboutMe-text{
        display: flex;
        flex-direction: column;
        margin: 100px 50px;
    }

    .Sale-img{
        margin: 150px 100px;
    }

    .contacts-block-togever{
        display: grid;
        grid-template-columns: 200px 200px 200px 200px;
        grid-template-rows: 200px 200px;
        justify-content: center;
        margin: 150px 0 100px 0;
        width: 100%;
        margin-top: 120px;
        overflow-x: hidden;
    }

    .contacts-block{
        background-color: #d6d6d6;
        margin: 10px;
        display: flex;
        flex-direction: column;
        width: 150px;
        height: 130px;
        padding: 15px;
        border-radius: 8%;
    }

    .contacts-block:hover{
        box-shadow: 0 0 4px 3px gray;
        background-color: #ebebeb;
    }

    .contacts-block h2{
        font-size: 1em;
    }

    .contacts-block p{
        font-size: 0.8em;
    }

    span.dop{
        color: #9e9e9e;
        font-size: 0.6em;
    }

    .qr{
        margin-top: 120px;
        display: flex;
        justify-content: center;
    }

    @media ((min-width:250px) and (max-width: 500px)) {
        .header {
            font-size: 0.4em;
            display: flex;
            flex-direction: row;
            position: fixed;
        }

        .menu {
            display: none;
        }

        .me {
            display: block;
        }

        .main {
            width: 100vw;
            display: flex;
            flex-direction: column;
        }

        .cards {
            display: flex;
            flex-direction: column;
            margin: 5vw auto 5vw auto;
        }

        .vse {
            margin: 0 auto;
        }

        .card button,
        .card2 button {
            padding: auto;
            font-size: small;
            margin: 0 auto;
            display: block;
            background-color: #9d9d9d;
            width: 30vw;
        }

        .logo img {
            width: 15vw;
            height: 6vh;
        }

        .filtrs {
            width: 50vw;
            height: 40vh;
            font-size: 0.55em;
            padding: 10px;
            margin: 10vw auto 0 auto;
        }

        input {
            width: 40px;
            height: 1vh;
        }

        .card p,
        .card2 p {
            font-size: 0.7em;
            padding: 2vw 5vw;
        }

        .card img,
        .card2 img {
            width: 40vw;
            height: 33vh;
        }

        .card {
            margin-bottom: 7vw;

        }

        .card2 {
            margin-left: 0;
        }

        .card,
        .card2 {
            width: 75vw;
            height: 60vh;
        }

        .footer {
            font-size: 0.4em;
            height: 10vh;
        }

        .men {
            width: 40vw;
        }

        .back{
            display: flex;
            margin:50px 5px ;
        }

        .box{
            margin: 70px 20px;
            width: 60px;
            height: 250px;
        }

        .card-foto{
            margin: 30px 20px 0 0;
            width: 60%;
        }
    
        .card-foto img {
            width: 90%;
            margin-top: 30px;
        }
        
        .sait-card{
            display: flex;
            flex-direction: column;
        }

        .vseFoto{
            display: flex;
            flex-direction: row;
        }

        .card-info{
            margin: 0 auto;
            width: 90%;
        }

        .characteristic{
            margin: 50px auto;
        }

        .reviews{
            display: grid;
        }

        .review{
            width: 80%;
            height: 60%;
            font-size: 13px;
            overflow-y: hidden;
        }

        .reiting img {
            width: 15px;
            height: 15px;
        }

        .name-category{
            margin: 20px 30px;
        }

        .contacts-block-togever{
            display: grid;
            overflow-x: hidden;
            grid-template-columns: 140px 140px ;
            grid-template-rows: 110px 110px 110px 110px;
            justify-content: center;
            margin-top: 50px;
            width: 100%;
        }

        .contacts-block{
            background-color: #d6d6d6;
            margin: 20px;
            display: flex;
            flex-direction: column;
            width: 100px;
            height: 70px;
            padding: 10px;
            border-radius: 8%;
        }

        .contacts-block h2{
            font-size: 0.7em;
        }
    
        .contacts-block p{
            font-size: 0.5em;
        }
    
        span.dop{
            font-size: 0.4em;
        }
    }

    @media ((min-width:501px) and (max-width: 1024px)) {

        .menu li {
            padding: 2vw 0.5vw;
            font-size: large;
        }

        .cards {
            margin: 5vw auto 5vw auto;
        }

        .card,
        .card2 {
            width: 40vw;
            height: 70vh;
        }

        .card img,
        .card2 img {
            width: 30vw;
            height: 40vh;
        }

        .vse {
            margin-top: 7vw;

        }

        .main {
            display: flex;
            flex-direction: column;
        }

        .filtrs {
            width: 50vw;
            height: 40vh;
            font-size: 1em;
            padding: 10px;
            margin: 10vw auto 0 auto;
        }

        .men p {
            font-size: 0.6em;
        }

        .men {
            width: 60vw;
        }

        .contacts li {
            font-size: 0.6em;
        }

        .back{
            display: flex;
            position: fixed;
            margin:50px 5px ;
        }

        .sait-card{
            display: flex;
            flex-direction: row;
        }

        .vseFoto{
            display: flex;
            flex-direction: row;
            width: 60%;
            margin: 60px 20px 0 50px;
        }

        .box{
            margin: 70px 10px;
            width: 80px;
            height: 350px;
        }

        .card-foto{
            margin: 30px 20px 0 0;
            width: 70%;
        }
    
        .card-foto img {
            width: 100%;
            margin-top: 30px;
        }
        
        .sait-card{
            display: flex;
            flex-direction: row;
        }

        .card-info{
            width: 50%;
            margin-left: 20px;
            margin-top: 100px;
        }

        .contacts-block-togever{
            display: grid;
            grid-template-columns: 180px 180px 180px;
            grid-template-rows: 140px 140px 140px;
            justify-content: center;
            width: 100%;
            margin: 150px 0 100px 0;
        }

        .contacts-block{
            background-color: #d6d6d6;
            margin: 20px;
            display: flex;
            flex-direction: column;
            width: 140px;
            height: 100px;
            padding: 10px;
            border-radius: 8%;
        }

        .contacts-block h2{
            font-size: 0.9em;
        }
    
        .contacts-block p{
            font-size: 0.7em;
        }
    
        span.dop{
            font-size: 0.6em;
        }
    }
